<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/penilaian.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Detail</title>
</head>

<body>
    <header>
        <center>
          <div class="navigasi">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <img class="logo" src="../component/logo.png" alt="logo">
                        <h2 class="nav-teks">Sejiwaku</h2>
                    </div>
                    <ul class="menu">
                        <li><a href="../page/konseling.html" class="child">Konseling</a></li>
                        <li><a href="../page/jurnal.html" class="child">Jurnal</a></li>
                        <li><a href="../page/journey.html" class="child">Journey</a></li>
                        <li><a href="../page/beranda.html" class="child">Beranda</a></li>
                        <li><a href="../page/profil.html"> <img src="../component/profile_logo.png" alt="Profile"></a></li>
                      </ul>
                </div>
            </nav>
          </div>
        </center>
    </header>
    
    <body>
        <div style="margin-top: 50px;">
            <center>
                <div>
                    <p style="font-size: 96px;">⭐ 4.5<span style="font-size: 20px;">/5.0</span></p>
                </div>
            </center>
        </div>
        <div class="container" style="display: flex; justify-content: right;">
            <p style="font-size: 15px; font-family: 'poppins'; margin-right: 10px; margin-top: 15px;">Urutkan</p>
                <div class="dropdown">
                    <button class="btn dropdown-toggle d-flex justify-content-between align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="border: 1px solid; border-radius: 10px; font-size: 16px; font-family: 'Poppins', sans-serif; font-weight: 400; width: 220px; height: 33px;">
                      <span>Pilih</span>
                      <span class="dropdown-toggle-icon"></span>
                    </button>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Terbaru</a></li>
                  <li><a class="dropdown-item" href="#">Terlama</a></li>
                </ul>
            </div>
        </div>
    
    <div class="fluid-container">
        <div class="reviews">

            <div class="container" style="margin-bottom: 29px;">
                <div class="review">
                    <div class="review-header">
                        <img src="../component/pEllipse 24.png" alt="User 1" class="review-avatar">
                        <div class="review-info">
                            <div class="reviewer-name">Sukijan</div>
                            <div class="review-date">18 November 2024</div>
                            <div class="review-rating">⭐⭐⭐⭐⭐</div>
                        </div>
                    </div>
                    <div class="review-body">
                        "Sangat direkomendasikan bagi mereka yang berjuang dengan overthinking. Psikolog di Sejiwaku sangat terbuka dan menjadi pendengar yang baik terhadap segala masalah, bahkan yang mungkin membuat kita merasa malu untuk dibagikan. Tapi dengan psikolognya, rasanya lebih seperti berbicara dengan seorang teman dekat."
                    </div>
                </div>
            </div>
        
            <div class="container" style="margin-bottom: 29px;">
                <div class="review">
                    <div class="review-header">
                        <img src="../component/pEllipse 24.png" alt="User 2" class="review-avatar">
                        <div class="review-info">
                            <div class="reviewer-name">Andi</div>
                            <div class="review-date">11 Januari 2024</div>
                            <div class="review-rating">⭐⭐⭐⭐</div>
                        </div>
                    </div>
                    <div class="review-body">
                        "Sebagai seorang karyawan yang sering menghadapi tekanan pekerjaan, saya merasa penting untuk berbicara dengan seorang profesional yang benar-benar memahami masalah mental. Psikolog di platform ini memiliki pengetahuan dan pengalaman yang mendalam tentang berbagai masalah kesehatan mental, mulai dari stres, kecemasan, hingga depresi. Konsultasi dengan mereka membantu saya menemukan solusi yang tepat dan mendapatkan dukungan yang saya butuhkan."
                    </div>
                </div>
            </div>
        
            <div class="container" style="margin-bottom: 29px;">
                <div class="review">
                    <div class="review-header">
                        <img src="../component/pEllipse 24.png" alt="User 3" class="review-avatar">
                        <div class="review-info">
                            <div class="reviewer-name">Siti</div>
                            <div class="review-date">25 Desember 2023</div>
                            <div class="review-rating">⭐⭐⭐⭐⭐</div>
                        </div>
                    </div>
                    <div class="review-body">
                        "Saya sangat menghargai privasi dan kenyamanan yang ditawarkan oleh platform konseling ini. Sebagai seorang ibu rumah tangga, saya sering merasa sulit untuk meluangkan waktu pergi ke tempat konseling. Dengan platform ini, saya bisa melakukan sesi konseling dari rumah saya sendiri, tanpa harus khawatir tentang privasi atau merasa canggung di ruang tunggu. Ini sangat membantu dalam mengatasi masalah pribadi dengan lebih efektif."
                    </div>
                </div>
            </div>
        
            <div class="container" style="margin-bottom: 29px;">
                <div class="review">
                    <div class="review-header">
                        <img src="../component/pEllipse 24.png" alt="User 4" class="review-avatar">
                        <div class="review-info">
                            <div class="reviewer-name">Budi</div>
                            <div class="review-date">10 November 2023</div>
                            <div class="review-rating">⭐⭐⭐⭐⭐</div>
                        </div>
                    </div>
                    <div class="review-body">
                        "Sebagai seorang mahasiswa yang sering merasa cemas tentang masa depan, saya menemukan bahwa psikolog di platform ini sangat empatik dan benar-benar mendengarkan masalah saya. Mereka menggunakan pendekatan yang personal, menyesuaikan metode konseling sesuai dengan kebutuhan individu saya. Ini membuat saya merasa lebih didukung dan termotivasi untuk menghadapi tantangan yang ada di depan saya."
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    </body>
    <footer>
        <div style="width: 100%;height: 369px; background-color: #33B9AC;">
          <div class="text-center" style="padding-top: 64px; margin-top: 81px;">
            <div class="row">
              <div class="col">
                <p style="font-family: 'Poppins', sans-serif; font-size: 32px; font-weight: 700; color: white;"><i>Sejiwaku</i></p>
              </div>
              <div class="col-6">
                <p style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 300; color: white;">Platform Psikologi menghadirkan sebuah solusi untuk <br> mengurangi 
                  serta menyembuhkan masalah psikologi <br> dengan fitur unggulan konseling, 
                  Journal dan Journey.</p>
              </div>
              <div class="col">
                <p style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 300; color: white;">(123) 456-7890</p>
                <p style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 300; color: white;">ABC@gmail.com</p>
              </div>
            </div>
          </div>
          <div style="display: flex; justify-content: center; margin-top: 131px;">
            <div class="row">
              <div class="col">
                <img src="component/socials.png" alt="">
              </div>
            </div>
          </div>
        </div>
  
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>